# General
set -gx APM_VERSION <your-value>

# Networking
set -gx APM_OUTBOUND_PORT <your-value>

# SSL
set -gx CERTS_DIR <your-value>
set -gx SERVER_SSL_USERNAME <your-value>
set -gx SERVER_SSL_PASSWORD <your-value>
